{
  "name": "2048",
  "version": "1.0.0",
  "description": "This is  web 2048 game",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YcodeMan/2048.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YcodeMan/2048/issues"
  },
  "homepage": "https://github.com/YcodeMan/2048#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^5.2.0"
  }
}
